spring.datasource.url=jdbc:mysql://66.70.137.253:3306/final_javeriana?useSSL=false
spring.datasource.username=javeriana
spring.datasource.password=J4v3ri4na*-
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug